      body {
            font-family: Arial, sans-serif;
            background-color: #300927;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
         #todo-container {
            background-color: #f1f7f1;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(224, 10, 10, 0.1);
        }
         #task-list {
            list-style: none;
            padding: 0;
        }
        .task-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
      .task-actions {
            display: flex;
            gap: 8px;
        }
       input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom:15px;
            box-sizing: border-box;
            color:black;
        }
       button {
            padding: 8px;
            cursor: pointer;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black;
        }